EXPO_PUBLIC_SUPABASE_URL=https://aqgmdoxaograisbrnmbs.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxZ21kb3hhb2dyYWlzYnJubWJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyNjYxMjIsImV4cCI6MjA1Mzg0MjEyMn0.zlcon1penUncRuFVP0kK396Ff3GOav7rUgERs0n8V9g
